# Gereasy

./: README.md
Gereasy/Gereasy/: Gereasy.csproj  Program.cs  Startup.cs  appsettings.json
Gereasy/Gereasy/Controllers/: ClientesController.cs  ColaboradoresController.cs  HomeController.cs  ProjetosController.cs  TarefasColaboradoresController.cs  TarefasController.cs
Gereasy/Gereasy/Data/: GereasyDbContext.cs
Gereasy/Gereasy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210616145726_AlteracoesApres.Designer.cs  20210616145726_AlteracoesApres.cs  20210616154611_fxCiclo.Designer.cs  20210616154611_fxCiclo.cs  20210622093908_AlteracoesAnotacoes.Designer.cs  20210622093908_AlteracoesAnotacoes.cs  20210622102503_FixDataPrevista.Designer.cs  20210622102503_FixDataPrevista.cs  20210623153926_TimeSpanFix.Designer.cs  20210623153926_TimeSpanFix.cs  20210624161853_fixTabelaRelacionamento.Designer.cs  20210624161853_fixTabelaRelacionamento.cs  20210716115053_NomeDepartamentos.Designer.cs  20210716115053_NomeDepartamentos.cs  ApplicationDbContextModelSnapshot.cs
Gereasy/Gereasy/Models/: Clientes.cs  Colaboradores.cs  ErrorViewModel.cs  Projetos.cs  Tarefas.cs  TarefasColaboradores.cs
Gereasy/Gereasy/Properties/: launchSettings.json
Gereasy/Gereasy/Views/: _ViewImports.cshtml
Gereasy/Gereasy/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gereasy/Gereasy/Views/Colaboradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gereasy/Gereasy/Views/Home/: Index.cshtml  Info.cshtml
Gereasy/Gereasy/Views/Projetos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gereasy/Gereasy/Views/Shared/: _Layout.cshtml
Gereasy/Gereasy/Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+6 files in other folders)
